# MAD_Mid_NewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mid/activities/: MainActivity.java
app/src/main/java/com/example/mid/adapter/: NewsAdapter.java
app/src/main/java/com/example/mid/model/: News.java
app/src/main/res/layout/: activity_main.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
